spring.application.name=AgriTechLogin

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/agritech
spring.datasource.username= root
spring.datasource.password= Akhil@8106
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

# Redirect URI (default used by Spring)
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

server.port=8080


